{
  "expo": {
    "name": "OpenGnothia",
    "slug": "opengnothia",
    "scheme": "opengnothia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "appleTeamId": "WS7S569ATA",
      "buildNumber": "2",
      "supportsTablet": true,
      "bundleIdentifier": "com.opengnothia.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F1729",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "revenueCat": {
        "iosApiKey": "appl_rkwtsxeTRqgtTYijlEFBmJTrIjp",
        "testStoreApiKey": "test_BqbwhXpfOSvZamnpKGSrzeFOTRr"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-audio",
      "expo-router",
      "expo-localization",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow OpenGnothia to use Face ID to unlock the app."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#E8EDF5",
          "dark": {
            "backgroundColor": "#0F1729"
          }
        }
      ]
    ]
  }
}
